# learningCSharp

1.CW_06.09.2020/: 1.CW_06.09.2020.csproj  Program.cs
1.HW_13.09.2020/: 1.HW_13.09.2020.csproj  Program.cs
10.CW_15.11.2020_Streams/: 10.CW_15.11.2020_Streams.csproj  Program.cs  StreamClass.cs
11.CW_22.11.2020_ClassLib/: 11.CW_22.11.2020_ClassLib.csproj  PC.cs
11.CW_22.11.2020_Serialization/: 11.CW_22.11.2020_Serialization.csproj  Apple.cs  CoderAttrubute.cs  Program.cs
12.CW_29.11.2020_XML/: 12.CW_29.11.2020_XML.csproj  Program.cs
12.CW_WeatherShower/: 12.CW_WeatherShower.csproj  WeatherGetter.cs  WeatherReport.cs
13.CW_06.12.2020/: 13.CW_06.12.2020.csproj  Form1.Designer.cs  Form1.cs  Program.cs
13.CW_06.12.2020/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
13.CW_06.12.2020_/: 13.CW_06.12.2020_use_win32_api.csproj  Program.cs
13.CW_06.12.2020_/Properties/: AssemblyInfo.cs
14.CW Calculator/: 14.CW Calculator_for_unitTests.csproj  Calculator.cs  CalculatorType.cs  ExtraCalculator.cs  ICalculator.cs
2.CW_20.09.2020/: 2.CW_20.09.2020.csproj  Program.cs
2.HW/: 2.HW.csproj  Program.cs
3.C/: 3.CW_27.09.2020.csproj  Program.cs
3.HW/: 3.HW.csproj  Car.cs  CarFrame.cs  CarPartial.cs  Engine.cs  Passenger.cs  Program.cs  Transmission.cs
4.CW_04.10.2020/: 4.CH_04.10.2020.csproj  DVDdisk.cs  DiskType.cs  ExternalHDD.cs  FlashMemory.cs  Program.cs  Storage.cs  USBType.cs  USBTypeSpeed.cs
5.CW_11.10.2020/: 5.CW_11.10.2020.csproj  Program.cs  RangeOfArray.cs
5.CW_11.10.2020_TanksLib/: 5.CW_11.10.2020_TanksLib.csproj  Tank.cs
5.CW_11.10.2020_WorldOfTanks/: 5.CW_11.10.2020_WorldOfTanks.csproj  Program.cs
5.CW_11.10.2020_WorldOfTanks/Properties/: AssemblyInfo.cs
5.CW_11.10.2020_test/: 5.CW_11.10.2020_test.csproj  5._____11.10.2020.UnitTests.csproj  UnitTest1.cs
7.HW_8.11.2020_override_operators/: 7.HW_8.11.2020_override_operators.csproj  Money.cs  Program.cs
8.CW_1.11.2020_Collections/: 8.CW_1.11.2020_Collections.csproj  OperationTimer.cs  Program.cs
9.CW_8.11.2020_Delegates/: 9.CW_8.11.2020_Delegates.csproj  Calculator.cs  Dispacher.cs  ExamEventArgs.cs  ExampleExtentions.cs  Group.cs  IHuman.cs  Program.cs  Student.cs  Teacher.cs
Dictionary/: Act.cs  Action.cs  BaseComponent.cs  Core.cs  Dict.cs  DictContainer.cs  Facade.cs  IMediator.cs  IUI.cs  Mediator.cs  Menu.cs  Saver.cs  TranslateDictionary.csproj  UIConsole.cs
ExcelExample/: ExcelExample.csproj  Program.cs
NUnitTestProject1/: 14.CW_13.12.2020_UnitTests.csproj  CalculatorTest.cs  ExtraCalculatorTest.cs
SimpleCalc/: Calc.cpp  Calc.h  SimpleCalc.vcxproj  SimpleCalc.vcxproj.filters
SimpleProject/: Program.cs  SimpleProject.csproj
SimpleProject/Properties/: AssemblyInfo.cs
learningCSharp/: Bank.cs  Program.cs  Student.cs  learningCSharp.sln
learningCSharp.UnitTests/: UnitTest1.cs
