<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_12.CW_29._11._2020_XML</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\12.CW_WeatherShower\12.CW_WeatherShower.csproj" />
  </ItemGroup>

</Project>
